from fileinput import filename
import json
import math
import sys
from json import JSONEncoder

import matplotlib.pyplot as plt
import numpy as np
import pytesseract
from PIL import Image
from scipy import ndimage
from skimage.measure import regionprops
from skimage.segmentation import find_boundaries, expand_labels
import yaml
import re
from collections import defaultdict
from fuzzywuzzy import fuzz, process

COLOR_REGION_TYPE_MAPPING = { #Modify this with your variant's powers and colours.
    (205, 214, 213): "ocean",
    (229, 225, 214): "neutral",
    (229, 225, 215): "island", #neutral island specifically
    (107, 107, 152): "Northern_League",
    (175, 72, 70): "Lorent",
    (235, 188, 214): "Gnomish_Hierarchy",
    (224, 188, 130): "Busilar",
    (33, 55, 57): "Anbennar",
    (146, 166, 164): "Grombar",
    (73, 138, 61): "Cyranvar",
    (108, 45, 43): "Konolkhatep",
    (238, 240, 144): "Jaddanzuir",
    (103, 134, 192): "Kalsyto",
    (106, 174, 150): "Danggun",
    (131, 72, 56): "Dragon_Command",
    (134, 172, 141): "Khatalashya",
    (86, 129, 167): "Umoji_Baashidi",
    (143, 214, 214): "Melakmengi",
    (102, 189, 186): "Nur_Dhanaenn",
    (185, 125, 255): "Ameion",
    (123, 80, 189): "Sarda_Empire",
    (190, 129, 60): "Vanbury_Steel_Guild",
    (144, 173, 218): "Triarchy",
    (122, 118, 173): "Northern_League island",
    (203, 79, 70): "Lorent island",
    (255, 195, 227): "Gnomish_Hierarchy island",
    (233, 205, 132): "Busilar island",
    (37, 67, 72): "Anbennar island",
    (119, 50, 255): "Grombar island",
    (2, 101, 122): "Cyranvar island",
    (11, 127, 0): "Konolkhatep island",
    (235, 216, 0): "Jaddanzuir island",
    (137, 30, 30): "Kalsyto island",
    (108, 196, 168): "Danggun island",
    (1, 101, 122): "Dragon_Command island",
    (92, 127, 0): "Khatalashya island",
    (91, 142, 190): "Umoji_Baashidi island",
    (137, 30, 30): "Melakmengi island",
    (129, 50, 255): "Nur_Dhanaenn island",
    (172, 109, 225): "Ameion island",
    (41, 127, 0): "Sarda_Empire island",
    (245, 216, 0): "Vanbury_Steel_Guild island",
    (153, 183, 237): "Triarchy island",
    (58, 58, 58): "Impassable",
    (149, 185, 181): "High Seas"
}

POWER_INITIALS_MAPPING = { # Relevant only for Realpolitik output, can be ignored if using DigiDiplo.
    "Northern League": 'R',
    "Lorent": 'L',
    "Gnomish Hierarchy": 'H',
    "Busilar": 'B',
    "Anbennar": 'A',
    "Grombar": 'G',
    "Cyranvar": 'W',
    "Konolkhatep": 'K',
    "Jaddanzuir": 'J',
    "Kalsyto": 'Y',
    "Danggun": 'D',
    "Dragon Command": 'C',
    "Khatalashya": 'Z',
    "Umoji Baashidi": 'Q',
    "Melakmengi": 'M',
    "Nur Dhanaenn": 'N',
    "Ameion": 'I',
    "Sarda Empire": 'S',
    "Vanbury Steel Guild": 'V',
    "Triarchy": 'T',
}

CAPITALS = {
    "Northern_League": 'Gaweton',
    "Lorent": 'Lorentaine',
    "Gnomish_Hierarchy": 'Oddansbay',
    "Busilar": 'Hapaine',
    "Anbennar": 'Anbenncost',
    "Grombar": 'Garok',
    "Cyranvar": 'Elynaile',
    "Konolkhatep": 'Kheterat',
    "Jaddanzuir": 'Jaddanzar',
    "Kalsyto": 'Qarshtuluu',
    "Danggun": 'Jaengujan',
    "Dragon_Command": 'Nozanyanbe',
    "Khatalashya": 'Zerat',
    "Umoji_Baashidi": 'Maroodiya',
    "Melakmengi": 'Krekdekei',
    "Nur_Dhanaenn": 'Dalaine',
    "Ameion": 'Ameoin',
    "Sarda_Empire": 'Arverynn',
    "Vanbury_Steel_Guild": 'Ricardsport',
    "Triarchy": 'Vemod_Arka',
}

THRESHOLD_SIZE = 300 # Threshold between fleet size and army size in pixels (doesn't have to be exact).
LARGER_UNIT = "army" #invert this if your fleets are larger than armies

SMALLER_UNIT = "fleet" if LARGER_UNIT == "army" else "army" 

DELETE_TINY_REGIONS = True # Set to True to automatically delete tiny regions (less than 10 pixels) that are likely the result of errors in the image. If your map has legitimate tiny provinces, set this to False and check the generated region plot for any red-marked tiny regions that you might want to edit manually

DIGIDIPLO = True # Set to False to generate a Realpolitik map file instead of DigiDiplo. Note that currently, player files are only generated for DigiDiplo.

custom_config = r'-c tessedit_char_whitelist="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz12345\'" ""'  # Characters used in province names. Default is letters, spostrophe, and numbers 1-5. Add any extra your variant may have.

SPACE_REPLACER = "_" # Since spaces can cause issues in adjacency lists, we remove them and use underscores instead.

MULTICOLOUR_PROVINCES = False # NOT FULLY IMPLEMENTED:Set to True if your map uses multiple colors per province (e.g. a border color). Might make province recognition less reliable in some parts, especially when it comes to connecting islands.

RUN_MODE = "full" # options are "debug", "full", "first_half", "second_half"

DEBUG = RUN_MODE == "debug"

FIRST_HALF = RUN_MODE == "first_half" or RUN_MODE == "full"

SECOND_HALF = RUN_MODE == "second_half" or RUN_MODE == "full"

def is_ocean(region_type):
    return region_type == "ocean" or region_type == "High Seas"
def is_island(region_type):
    return region_type.endswith("island")
def is_land(region_type):
    return not (is_ocean(region_type) or is_island(region_type))
def rgb_to_hex(rgb):
    return '#{:02x}{:02x}{:02x}'.format(*rgb)


def json_converter(o):
    if isinstance(o, np.integer):
        return int(o)
    if isinstance(o, np.floating):
        return float(o)
    if isinstance(o, np.ndarray):
        return o.tolist()
    if isinstance(o, set):
        return list(o)
    raise TypeError(f"Object of type {type(o)} is not JSON serializable")

def load_region_information(path="assets/halfway.json"):
    with open(path) as f:
        data = json.load(f)

    data = {int(k): v for k, v in data.items()}

    for region in data.values():
        region["adjacency"] = set(region["adjacency"])

    return data

def color_aware_label(image):  
    #Labels connected regions of identical color with unique labels. Only used if MULTICOLOUR_PROVINCES is False.
    color_ids = (
    image[..., 0].astype(np.int64) << 16 |
    image[..., 1].astype(np.int64) << 8  |
    image[..., 2].astype(np.int64)
    )
    mask = color_ids != 0
    structure = np.ones((3, 3))
    labels = np.zeros_like(color_ids)
    current_label = 1
    unique_ids = np.unique(color_ids[mask])

    for uid in unique_ids:
        region_mask = color_ids == uid
        labeled, num = ndimage.label(region_mask, structure=structure)

        for i in range(1, num + 1):
            labels[labeled == i] = current_label
            current_label += 1
    return labels, current_label - 1

def plot_region_info(labels): 
    # Utility function to visualize the labeled regions and their properties. Can be helpful for debugging and ensuring that the labeling process worked correctly.
    print("Plotting region info")
    fig, ax = plt.subplots(figsize = (40, 27))
    ax.imshow(labels, cmap=plt.cm.gray)
    regions = regionprops(labels)
    for props in regions:
        is_tiny = props.area_filled < 10
        if (is_tiny):
            if(DELETE_TINY_REGIONS):
                print(f"{props.label} is a tiny region - deleting")
                labels[labels == props.label] = 0
                continue
            print(f"{props.label} is a tiny region - check for pixel errors", file=sys.stderr)
        y0, x0 = props.centroid
        orientation = props.orientation

        x1 = x0 + math.cos(orientation) * 0.5 * props.axis_minor_length
        y1 = y0 - math.sin(orientation) * 0.5 * props.axis_minor_length
        x2 = x0 - math.sin(orientation) * 0.5 * props.axis_major_length
        y2 = y0 - math.cos(orientation) * 0.5 * props.axis_major_length

        # ax.plot((x0, x1), (y0, y1), '-r', linewidth=2.5)
        # ax.plot((x0, x2), (y0, y2), '-r', linewidth=2.5)
        if(is_tiny):
            ax.plot(x0, y0, '.r', markersize=15)
            ax.text(x0 + 5, y0 + 5, f"{props.label}", fontsize='x-large',
                bbox={"facecolor": "red", "alpha": 0.5})
        else:
            ax.plot(x0, y0, '.g', markersize=15)
            ax.text(x0 + 5, y0 + 5, f"{props.label}", fontsize='x-small',
                bbox={"facecolor": "green", "alpha": 0.5})

        minr, minc, maxr, maxc = props.bbox
        bx = (minc, maxc, maxc, minc, minc)
        by = (minr, minr, maxr, maxr, minr)
        # ax.plot(bx, by, '-b', linewidth=2.5)

    fig.set_dpi(200)
    ax.axis((0, labels.shape[1], labels.shape[0], 0))
    plt.savefig("outputs/region_plot.png", dpi=175, bbox_inches="tight")
    plt.close(fig)
    plt.show()

def load_images_and_bg_labels(background_fname, names_fname, centers_fname, units_fname, decorations_fname):
    # Loads the input images and computes the background labels. All images other than the background are expected to have a transparent background. Units and decorations are optional.
    background_image = np.asarray(Image.open(background_fname).convert('RGB'))
    names_image = np.asarray(Image.open(names_fname).convert('RGBA'))
    centers_image = np.asarray(Image.open(centers_fname).convert('RGBA'))
    units_image = np.asarray(Image.open(units_fname).convert('RGBA'))
    decorations_image = np.asarray(Image.open(decorations_fname).convert('RGBA'))
    assert background_image is not None, "bg file could not be read"
    assert names_image is not None, "names file could not be read"
    assert centers_image is not None, "centers file could not be read"
    if(MULTICOLOUR_PROVINCES):
        bg_labels, ndlabels = ndimage.label((background_image != [0, 0, 0]).any(-1), structure=np.ones((3, 3)))
    else:
        bg_labels, ndlabels = color_aware_label(background_image)
    return background_image, names_image, centers_image, units_image, decorations_image, bg_labels, ndlabels

def parse_names_debug(labeled_names, ndlabels, names_image):
    # Uses pytesseract to parse province names from the names image, using the labeled regions to isolate each name. Make sure names don't overlap between provinces, or you might need to edit those manually.
    print("compiling name guesses")
    name_regions = regionprops(labeled_names)

    parsed_names = {}
    with open("outputs/namelist.txt", "w") as file:
        for props in name_regions:
            minr, minc, maxr, maxc = props.bbox
            h, w = names_image.shape[:2]
            pad = 10
            r0 = max(0, minr - pad)
            r1 = min(h, maxr + pad)
            c0 = max(0, minc - pad)
            c1 = min(w, maxc + pad)

            name_image = names_image[r0:r1, c0:c1]
            #name_image = names_image[minr - 5:maxr + 5, minc - 5:maxc + 5, ...]
            name = pytesseract.image_to_string(name_image, lang='eng', config=custom_config) # Set to recognise latin characters, with no language bias. If your names are all in English, you can probably get slightly better performance out of lang='eng' instead. I just used this because mine has fantasy names.
            name = name.strip()
            name = re.sub(r"\s+", SPACE_REPLACER, name)
            parsed_names[props.label] = name
            file.write(f"{name}\n")

    return parsed_names

def name_overrides(name):
    # If your map has certain names that are consistently misread by OCR, and are too far off for the fuzzy-matching to fix, you can add manual overrides here.
    overrides = {
        "Than": "Ikan",
        "Teaye": "Tzaya",
        "Slegest": "Slegcal"
        # Add more overrides as needed
    }
    return overrides.get(name, None)


def parse_names(labeled_names, ndlabels, names_image):
    # Uses pytesseract to parse province names from the names image, using the labeled regions to isolate each name. Make sure names don't overlap between provinces, or you might need to edit those manually.
    name_regions = regionprops(labeled_names)
    parsed_names = {}
    name_to_labels = defaultdict(list)

    try:
        with open("assets/namelist.txt", 'r', encoding='utf-8') as file:
            province_names = [line.strip() for line in file.readlines()]
    except FileNotFoundError:
        return parse_names_debug(labeled_names, ndlabels, names_image)

    for props in name_regions:
        minr, minc, maxr, maxc = props.bbox
        h, w = names_image.shape[:2]
        pad = 10
        r0 = max(0, minr - pad)
        r1 = min(h, maxr + pad)
        c0 = max(0, minc - pad)
        c1 = min(w, maxc + pad)

        name_image = names_image[r0:r1, c0:c1]
        #name_image = names_image[minr - 5:maxr + 5, minc - 5:maxc + 5, ...]
        name = pytesseract.image_to_string(name_image, lang='eng', config=custom_config) # Set to recognise latin characters, with no language bias. If your names are all in English, you can probably get slightly better performance out of lang='eng' instead. I just used this because mine has fantasy names.
        name = name.strip()
        name = re.sub(r"\s+", SPACE_REPLACER, name)

        if name == "":
            print(f"Warning: no name found for region {props.label}. Defaulting to region label.", file=sys.stderr)
            name = f"Region_{props.label}"
        
        match, score = process.extractOne(name, province_names, scorer=fuzz.ratio)

        if(name_overrides(name) != None):
            name_to_labels[name_overrides(name)].append(props.label)
        elif score <= 65:
            print(f"No good match for region {props.label}: '{name}'. Closest would be '{match}' (score: {score})", file=sys.stderr)
            parsed_names[props.label] = name  # Use raw OCR result if confidence is low
            name_to_labels[name].append(props.label)
        else:
            parsed_names[props.label] = match.strip()
            name_to_labels[match.strip()].append(props.label)

    for name, labels in name_to_labels.items():
            if len(labels) > 1:
                print(f"warning: identical name '{name}' for labels {labels}", file=sys.stderr)
    return parsed_names

def parse_centers(bg_labels, centers_image):
    return np.setdiff1d(np.unique(bg_labels * (centers_image[:, :, 3] != 0)), [0])

def parse_centers_with_loc(bg_labels, centers_image):
    mask = centers_image[:, :, 3] != 0
    ys, xs = np.where(mask)
    province_ids = bg_labels[ys, xs]

    sc_pixels = defaultdict(list)

    for x, y, pid in zip(xs, ys, province_ids):
        if pid != 0:
            sc_pixels[pid].append((x, y))

    sc_locations = {}

    for pid, pixels in sc_pixels.items():
        xs = [p[0] for p in pixels]
        ys = [p[1] for p in pixels]
    
        cx = int(sum(xs) / len(xs))
        cy = int(sum(ys) / len(ys))
    
        sc_locations[pid] = (cx, cy)

    return sc_locations

def identify_region_types(background_image, bg_labels, ndlabels):
    color_mapping = {}
    for label_number in range(1, ndlabels+1):
        region_pixels = background_image[bg_labels == label_number]
        region_color = tuple(region_pixels[0])
        #colors = np.unique(background_image[bg_labels == label_number], axis=0)
        #assert len(colors) == 1, f"{label_number} is not one solid color: {colors}"
        #assert tuple(colors[0]) in COLOR_REGION_TYPE_MAPPING, f"{tuple(colors[0])} is not in mapping (region {label_number})"
        if region_color not in COLOR_REGION_TYPE_MAPPING:
            raise ValueError(f"Color {region_color} for region {label_number} is not in mapping.")
        color_mapping[label_number] = COLOR_REGION_TYPE_MAPPING[region_color]
    return color_mapping

def find_neighbors_fast(labels, ndlabels):
    expanded = expand_labels(labels, distance=6)

    # Horizontal neighbors
    a = expanded[:, :-1]
    b = expanded[:, 1:]
    mask = a != b
    pairs_h = np.stack((a[mask], b[mask]), axis=1)

    # Vertical neighbors
    a = expanded[:-1, :]
    b = expanded[1:, :]
    mask = a != b
    pairs_v = np.stack((a[mask], b[mask]), axis=1)

    pairs = np.vstack((pairs_h, pairs_v))

    # remove background
    pairs = pairs[(pairs[:,0] != 0) & (pairs[:,1] != 0)]

    neighbors = {i: set() for i in range(1, ndlabels+1)}

    for a, b in pairs:
        neighbors[a].add(b)
        neighbors[b].add(a)

    return neighbors

def find_neighbors(labels, ndlabels):
    expanded_labels = expand_labels(labels, distance=6)
    neighbors = {}
    for label_number in range(1, ndlabels+1):
        print(f"Finding neighbors for {label_number}/{ndlabels}")
        boundaries = find_boundaries(expanded_labels == label_number, mode='outer', background=False)
        neighbors[label_number] = np.setdiff1d(np.unique(expanded_labels * boundaries), [0])
    return neighbors

def parse_units_fast(bg_labels, ndlabels, unit_labels, ndunits):
    province_units = np.full(ndlabels, None, dtype="<U5")

    unit_mask = unit_labels > 0

    unit_ids = unit_labels[unit_mask]
    province_ids = bg_labels[unit_mask]

    # Count unit sizes
    unit_sizes = np.bincount(unit_ids, minlength=ndunits+1)

    # Count overlaps between unit and province
    pair_index = unit_ids * (ndlabels + 1) + province_ids
    pair_counts = np.bincount(pair_index, minlength=(ndunits+1) * (ndlabels+1))

    pair_counts = pair_counts.reshape(ndunits+1, ndlabels+1)

    for unit_id in range(1, ndunits + 1):

        unit_area = unit_sizes[unit_id]

        if unit_area < THRESHOLD_SIZE:
            unit_type = SMALLER_UNIT
        else:
            unit_type = LARGER_UNIT

        best_province = np.argmax(pair_counts[unit_id, 1:]) + 1

        province_units[best_province - 1] = unit_type

    return province_units


def parse_units(bg_labels, ndlabels, unit_labels, ndunits):
    province_units = np.full(ndlabels, None, dtype="<U5")
    for unit_id in range(1, ndunits + 1):
        unit_mask = (unit_labels == unit_id)  # Mask for the current unit
        unit_area = np.sum(unit_mask)

        if unit_area < THRESHOLD_SIZE:
            unit_type = SMALLER_UNIT
        else:
            unit_type = LARGER_UNIT

        overlap_count = np.zeros(ndlabels, dtype=int)
        for province_id in range(1, ndlabels + 1):
            province_mask = (bg_labels == province_id)  # Mask for the current province
            overlap_pixels = np.sum(np.logical_and(unit_mask, province_mask))  # Intersection of unit and province
            overlap_count[province_id - 1] = overlap_pixels

        best_province_id = np.argmax(overlap_count)  # Index of the province with max overlap
        province_units[best_province_id] = unit_type
    return province_units

def generate_map_data(background_image, names_image, centers_image, units_image, bg_labels, ndlabels):
    name_labels = bg_labels * (names_image[:, :, 3] != 0)
    unit_labels, ndunits = ndimage.label((units_image[:, :, 3] != 0), structure=np.ones((3, 3)))

    print("Finding neighbors")
    region_neighbors = find_neighbors_fast(bg_labels, ndlabels)
    #region_neighbors = find_neighbors(bg_labels, ndlabels)
    print("Finding region names")
    region_names = parse_names(name_labels, ndlabels, names_image)
    print("Finding centers")
    region_centers = parse_centers_with_loc(bg_labels, centers_image)
    print("Finding region types")
    region_types = identify_region_types(background_image, bg_labels, ndlabels)
    print("Finding units")
    #region_units = parse_units(bg_labels, ndlabels, unit_labels, ndunits)
    region_units = parse_units_fast(bg_labels, ndlabels, unit_labels, ndunits)

    combined_region_information = {
        label: {
            "name": region_names.get(label, f"not_named_{label}"),
            "adjacency": list(region_neighbors[label]),
            "type": region_types[label],
            "is_supply_center": label in region_centers,
            "unit": region_units[label-1],  # province_units is 0-indexed while labels start at 1
            "center_location": region_centers.get(label, None)
        } for label in range(1, ndlabels+1)}

    print("Done processing regions")

    
    with open("outputs/halfway.json", "w") as f:
        json.dump(combined_region_information, f, indent=4, default=json_converter)
    print(f"Data saved to outputs/halfway.json")

    return combined_region_information, unit_labels, region_units

def determine_type(label, info, combined_region_information):
    if is_island(info["type"]):
        return "coast"

    if is_land(info["type"]):
        for neighbor_label in info["adjacency"]:
            if is_ocean(combined_region_information[neighbor_label]["type"] or is_island(combined_region_information[neighbor_label]["type"])):
                return "coast"
            
    if is_ocean(info["type"]):
        return "sea"

    return "land"

def compute_edges(label, info, combined_region_information, label_to_name, SPACE_REPLACER="_"):
    army_adjacencies = []
    fleet_adjacencies = []

    if(info["type"] == "Impassable"):
        return {} 

    for neighbor_label in info["adjacency"]:
        neighbor = combined_region_information[neighbor_label]
        if (neighbor["type"] == "Impassable"):
            continue
        neighbor_name = label_to_name[neighbor_label]

        # Army movement: Between land or island provinces. 
        if (is_land(info["type"]) or is_island(info["type"])) and (is_land(neighbor["type"]) or is_island(neighbor["type"])):
            army_adjacencies.append(neighbor_name.replace(" ", SPACE_REPLACER).upper())

        # Fleet case A: Either is ocean or island
        if (is_ocean(info["type"]) or is_ocean(neighbor["type"]) or is_island(info["type"]) or is_island(neighbor["type"])):
            fleet_adjacencies.append(neighbor_name.replace(" ", SPACE_REPLACER).upper())

        # Fleet case B: land-land sharing a sea or island border. Does not account for coasts or small "coast-breaker" provinces, but should work for most cases and is more reliable than the alternatives.
        elif is_land(info["type"]) and is_land(neighbor["type"]):
            my_seas = {
                n for n in info["adjacency"]
                if is_ocean(combined_region_information[n]["type"])
                or is_island(combined_region_information[n]["type"])
            }

            neighbor_seas = {
                n for n in neighbor["adjacency"]
                if is_ocean(combined_region_information[n]["type"])
                or is_island(combined_region_information[n]["type"])
            }

            if my_seas.intersection(neighbor_seas):
                fleet_adjacencies.append(neighbor_name.replace(" ", SPACE_REPLACER).upper())

    if(len(army_adjacencies) == 0):
        return {
            "fleet": sorted(set(fleet_adjacencies))
        }
    if(len(fleet_adjacencies) == 0):
        return {
            "army": sorted(set(army_adjacencies)),
        }

    return {
        "army": sorted(set(army_adjacencies)),
        "fleet": sorted(set(fleet_adjacencies))
    }

def build_dico(combined_region_information):
    # Create lookup from label to name
    label_to_name = {
        label: info["name"]
        for label, info in combined_region_information.items()
    }
    return label_to_name

def build_output(combined_region_information):
    output = {}
    name_counts = defaultdict(int)
    label_to_name = build_dico(combined_region_information)

    counts = np.bincount(bg_labels.ravel())

    h, w = bg_labels.shape
    rr, cc = np.indices((h, w))
    dist_to_edge = np.minimum.reduce([rr, cc, h - 1 - rr, w - 1 - cc])

    province_pixels = {label: np.where(bg_labels == label) for label in combined_region_information}

    for label, info in combined_region_information.items():
        print (f"Processing region {label}: {info['name']}")

        def find_retreat(radius):

            h_local, w_local = province_mask.shape

            rr_local, cc_local = np.ogrid[:h_local, :w_local]

            exclusion = (rr_local - y_local)**2 + (cc_local - x_local)**2 <= radius**2

            retreat_mask = province_mask.copy()
            retreat_mask[exclusion] = False

            if np.any(retreat_mask):
                distance2 = ndimage.distance_transform_edt(retreat_mask)

                if np.max(distance2) > 0:
                    ry, rx = np.unravel_index(np.argmax(distance2), distance2.shape)
                    return ry + y0, rx + x0

            return None, None
        
        province_name = info["name"].replace(" ", SPACE_REPLACER).upper()

        province_type = determine_type(label, info, combined_region_information)

        if(province_name.startswith("not_named")):
            print(f"Warning: province {label} has no name, check the names image and whether you didn't accidentally put a decorative element in the basemap", file=sys.stderr)

        if(len(info["adjacency"]) == 1):
            print(f"Warning: province {province_name} has only one neighbour. Might be a decorative element, or a special province you want to edit manually.", file=sys.stderr)

        edges = compute_edges(
            label,
            info,
            combined_region_information,
            label_to_name
        )

        if info["center_location"] is not None:
            sc_loc = [float(info["center_location"][1]), float(info["center_location"][0])]  # Reverse to get (y,x) format
        else:
            sc_loc = None

        ys, xs = province_pixels[label]

        y0, y1 = ys.min(), ys.max() + 1
        x0, x1 = xs.min(), xs.max() + 1

        province_mask = (bg_labels[y0:y1, x0:x1] == label)
        distance = ndimage.distance_transform_edt(province_mask)   # distance to edge of province, used to find good unit placement and retreat points
        #distance = ndimage.distance_transform_edt(province_mask) 

        edge_crop = dist_to_edge[y0:y1, x0:x1]

        effective_distance = np.minimum(distance, edge_crop)

        y_local, x_local = np.unravel_index(np.argmax(effective_distance), effective_distance.shape)

        y = y_local + y0
        x = x_local + x0

        unit_loc = [float(y), float(x)] # For some reason digi-diplo expects [y,x] instead of [x,y]

        y2, x2 = find_retreat(20) # 20-pixel buffer between main unit placement and retreat
        if y2 is None or x2 is None:
            print(f"Could not find retreat point for {province_name} with 20 pixel buffer", file=sys.stderr)
            #y2, x2 = find_retreat(15) # If province too small, try a smaller buffer. Might cause slight overlap for large unit images, but at that point make larger provinces
            y2 = y + 10
            x2 = x + 10

        '''if y2 is None or x2 is None:
            # Dilate province slightly to allow outside placement if still too small
            expanded = ndimage.binary_dilation(province_mask, iterations=10)

            rr, cc = np.indices((h, w))
            exclusion = (rr - y)**2 + (cc - x)**2 <= 15**2

            retreat_mask = expanded.copy()
            retreat_mask[exclusion] = False

            distance2 = ndimage.distance_transform_edt(retreat_mask)
            y2, x2 = np.unravel_index(np.argmax(distance2), distance2.shape)'''

        retreat = [float(y2), float(x2)]
        area = int(counts[label])

        name_counts[province_name] += 1

        if name_counts[province_name] == 1:
            key = province_name
        else:
            key = f"{province_name}_{name_counts[province_name]}"

        output[key] = {
            "ID": label,
            "area": area,  # size of the province in pixels. Unsure what it's used for.
            "edges": edges,
            "locs": {
                "label": [[0, 0]],       # placeholder. Not sure what this is used for.
                "retreat": [retreat],
                "unit": [unit_loc],
                **({"sc": [sc_loc]} if info["is_supply_center"] else {})
            },
            "name": province_name,
            **({"sc": 1} if info["is_supply_center"] else {}),
            "tiles": [label],          
            "type": province_type
        }

    return output

def build_player_file(combined_region_information, filename):
    yaml_output = {}
    for colour, power in COLOR_REGION_TYPE_MAPPING.items():
        if(power.endswith("island") or power == "neutral" or power == "ocean" or power == "High Seas" or power == "Impassable"):
            continue
        territory = [
            info["name"].upper()
            for info in combined_region_information.values()
            if info["type"].startswith(power)
        ]
        centres = [
            info["name"].upper()
            for info in combined_region_information.values()
            if info["type"].startswith(power) and info["is_supply_center"]
        ]
        units = [
            {"loc": str(info["name"].upper()), "type": str(info["unit"])} 
            for info in combined_region_information.values() 
            if info["unit"] != None and info["unit"] != "None" and info["type"].startswith(power)
        ]
        if (len(centres) == 0):
            print(f"Warning: no supply center found for {power}, skipping player creation", file=sys.stderr)
            continue
        yaml_output[power] = {
            "color": rgb_to_hex(colour),
            "demonym": power + "ian",   # Too varied to infer consistently, change manually
            "home": centres,   # Assumes cores = starting centres. True for most variants, edit manually if not for yours
            "name": power,
            "territory": territory,
            "units": units
        }
        capital = CAPITALS.get(power)
        if capital:
            yaml_output[power]["capital"] = capital.upper()

    with open(filename, "w") as f:
        yaml.dump(
            yaml_output,
            f,
            sort_keys=False, 
            default_flow_style=None 
        )

def build_map_file_digidiplo(combined_region_information, filename):
    # Builds all required files for DigiDiplo: graph, players, regions, and areas files. Areas and tiles are assumed to be the same.
    print("Building output files for DigiDiplo")
    output = build_output(combined_region_information)  # main graph.yaml file
    print("Building player file")
    build_player_file(combined_region_information, "outputs/players.yaml")
    print("saving yaml")
    with open(filename, "w") as f:
        yaml.dump(
            output,
            f,
            sort_keys=False,
            default_flow_style=None  
        )
    regions = bg_labels.astype(np.uint16)
    img = Image.fromarray(regions, mode='I;16')  #16bit to handle 300+ province maps
    print("saving images")
    img.save("outputs/regions.png")
    img.save("outputs/tiles.png")

def build_map_file_realpolitik(combined_region_information, filename):
    # This function can be used to convert the combined_region_information into the map file format used by Realpolitik
    def get_region_letters(region):
        letters = ""
        
        # Base type
        if region["type"] == "ocean":
            letters += "w"
        elif region["type"].endswith("island"):
            letters += "i"
        else:
            letters += "l"
        
        # Supply center modifiers
        if region["is_supply_center"]:
            if region["type"] == "neutral" or region["type"] == "island":
                letters += "x"
            else:
                letters += POWER_INITIALS_MAPPING.get(region["type"], "?")  # ? for unknown power (shouldn't happen)
        return letters
    
    # Create lookup from label to name
    label_to_name = build_dico(combined_region_information)

    with open(filename, "w") as f:

        # Section 1: Tiles
        for label, info in combined_region_information.items():
            name = info["name"]
            abbr = name.replace(" ", SPACE_REPLACER)
            letters = get_region_letters(info)
            f.write(f"{name}, {letters} {abbr}\n")

        # Separator
        f.write("-1\n")

        # Section 2: Adjacencies
        for label, info in combined_region_information.items():
            print("\nProcessing adjacencies for", info["name"])
            name = info["name"]
            neighbors = info["adjacency"]

            army_adjacencies = []
            fleet_adjacencies = []

            for neighbor_label in neighbors:
                neighbor = combined_region_information[neighbor_label]
                neighbor_name = neighbor["name"]

                # Army adjacency (mv)
                if is_land(info["type"]) and is_land(neighbor["type"]):
                    army_adjacencies.append(neighbor_name.replace(" ", SPACE_REPLACER))
                # Fleets case A: either province is sea
                if is_ocean(info["type"]) or is_ocean(neighbor["type"]):
                    fleet_adjacencies.append(neighbor_name.replace(" ", SPACE_REPLACER))
                # Case B: both land AND share a bordering sea
                elif is_land(info["type"]) and is_land(neighbor["type"]):
                # Find sea/island neighbors of both provinces
                    my_seas = {
                        n for n in info["adjacency"]
                        if combined_region_information[n]["type"] == "ocean" or is_island(combined_region_information[n]["type"])
                    }
                    neighbor_seas = {
                        n for n in neighbor["adjacency"]
                        if combined_region_information[n]["type"] == "ocean" or is_island(combined_region_information[n]["type"])
                    }

                    # If they share at least one sea province
                    if my_seas.intersection(neighbor_seas):
                        fleet_adjacencies.append(neighbor_name.replace(" ", SPACE_REPLACER))

            # Write results
            if army_adjacencies:
                f.write(f"{name}-mv: {' '.join(army_adjacencies)}\n")

            if fleet_adjacencies:
                f.write(f"{name}-xc: {' '.join(fleet_adjacencies)}\n")

        # Separator
        f.write("-1\n")

        # SECTION 3: Supply Center Order
        supply_centers = [
            info["name"]
            for info in combined_region_information.values()
            if info["is_supply_center"]
        ]

        for sc in supply_centers:
            f.write(f"{sc}\n")
    

if __name__ == '__main__':
    background_image, names_image, centers_image, units_image, decorations_image, bg_labels, ndlabels = load_images_and_bg_labels("assets/background.png", "assets/names.png", "assets/centers.png", "assets/units.png", "assets/decorations.png")
    
    if(DEBUG):
        plot_region_info(bg_labels)
        parse_names_debug(bg_labels * (names_image[:, :, 3] != 0), ndlabels, names_image)
    else:
        if(FIRST_HALF):
            region_information, unit_labels, region_units = generate_map_data(background_image,
                                               names_image,
                                               centers_image,
                                               units_image,
                                               bg_labels,
                                               ndlabels)
        if(SECOND_HALF):
            if (not FIRST_HALF):
                region_information = load_region_information()
                
            if DIGIDIPLO:
                build_map_file_digidiplo(region_information, "outputs/graph.yaml")

            else:
                build_map_file_realpolitik(region_information, "outputs/map_file.map")
        
    print("Success")